<!DOCTYPE html>
<head>
    <title>web page</title>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width">
    <meta name ="keywords" content="web">
    <meta name ="author" content="Adelaja Temidire">
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <header>
        <div class= "container">
            <div id = "logo">
                <h2><span>5star</span> Ashifa Bees</h2>
            </div>
            <nav>
                <ul>
                    <li class = "current"><a href ="index.html">Home</a></li>
                    <li><a href ="about.html">About Us</a></li>
                    <li><a href ="products.html">Our Products</a></li>
                    <li><a href ="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="heros">
        <div class = "container">
            <h1> GET PREMIUM UNDILUTED HONEY</h1>
            <p>Original Undiluted Honey has numerous healing benefits to human <br>and has been recommended by food nutritionist to be an integral part of the balanced diets</p>

        </div>
    </section>
    <section id ="newsletter"> 
        <div class ="container">
         <h1> Subsribe to our News letter</h1> 
         <form>
             
             
             
             <input type ="email" placeholder="Enter Email" id = "email">
             <button type= "submit" class = "button-subscribe">Subscribe</button>
             

         </form>  
        </div>
    </section>
    <section id ="testimonial">
        <div class ="container">
            <div class = "topic">
                <h2>Heading</h2>
            </div>
            <div class = "person one">
                <img src = "17.jpg">
                <h3>Jane Doe</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus odio magna. Phasellus iaculis lectus sapien, ut facilisis turpis fringilla ut. Nam sit amet ipsum non <br>augue fringilla fringilla in at purus.</p>
            </div> 
            <div class = "person two">
                <img src="32.jpg">
                <h3>Maruf ope</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus odio magna. Phasellus iaculis lectus sapien, ut facilisis turpis fringilla ut. Nam sit amet ipsum non <br>augue fringilla fringilla in at purus.</p>
            </div> 
            <div class = "person three">
                <img src ="59.jpg">
                <h3>Salami iyabo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus odio magna. Phasellus iaculis lectus sapien, ut facilisis turpis fringilla ut. Nam sit amet ipsum non <br>augue fringilla fringilla in at purus.</p>
            </div> 
        </div>
    </section>
    <footer>
        <p>5star Ash-shiffa Bees &copy;  2020 </p>
    </footer>
</body>

</html>
